[Interface]
PrivateKey = <server-privatekey> # la clé privée du serveur
Address = 10.206.2.1/24 # l'adresse du sous réseau
ListenPort = 51820 # le port d'écoute par défaut
PostUp = sysctl -w net.ipv4.ip_forward=1 ; iptables -A FORWARD -i %i -j ACCEPT ; iptables -A FORWARD -o %i -j ACCEPT ; iptables -t nat -A POSTROUTING -s 10.206.2.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT ; iptables -D FORWARD -o %i -j ACCEPT ; iptables -t nat -D POSTROUTING -s 10.206.2.0/24 -o eth0 -j MASQUERADE

[Peer]
# macbook-fsi
PublicKey = K8pK5a2C7/uRtj1AS5E7kAp3nEvJz0TlNWA53gfMHzg=
AllowedIPs = 10.206.2.2/32
PersistentKeepalive = 25 # utile lorsque vous êtes derrière un NAT ou un pare-feu