[Interface]
PrivateKey = <server-privatekey> # la clé privée du serveur
Address = 10.0.0.1 # l'adresse du sous réseau
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820 # le port d'écoute par défaut

[Peer]
# Iphone
PublicKey = <iphone-publickey> # la clé publique de l'iphone
AllowedIPs = 10.0.0.2/32 # l'adresse IP que Wireguard lui allouera sur le sous réseau
PersistentKeepalive = 25 # utile lorsque vous êtes derrière un NAT ou un pare-feu